 <!DOCTYPE html>

<html lang = "en">
<head>
    <link rel = "stylesheet" href = "style.css">
    <title> Home </title>
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="socials.html">Socials</a>
</nav>

<h1 style = "text-align: center;"> Hi, I'm Jin </h1> 

<img src = "assets/images/printhelloworld.png"
    width = "200"
    height = "200"
    >

<br>

<div>
    <h2> Wtf is this? </h2>
    <p> Website made for me to play around with html, css, js! </p>
</div>

<hr>

<div>
    <h2> Things I like </h2>
    <ul>
        <li> Video games / Music </li>
        <li> More in the <a href="about.html">about</a> page </li>
        <li> Sidequests (this one included) </li>
    </ul>
</div>

<div>
    <h2> Goals </h2>
    <ul>
        <li> Blow up and act like I don't know nobody </li>
    </ul>
</div>

<div>
    <h2> Learned using </h2>
    <p> Online websites like <a href = "https://www.w3schools.com">w3schools</a> </p>
</div>

<br> <br> <br>

<p> Say hi to Isaac </p>
<img src = "assets/images/Isaac_TBoI.webp"
    alt = "Isaac from TBoI"
    width = "150"
    height = "150">    

</body>
</html>